@font-face {
  font-family: "Roboto";
  src: url(../fonts/roboto.woff2) format("woff2"),
        url(../fonts/roboto.woff) format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Roboto";
  src: url(../fonts/robotomedium.woff2) format("woff2"),
        url(../fonts/robotomedium.woff) format("woff");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Roboto";
  src: url(../fonts/robotobold.woff2) format("woff2"),
        url(../fonts/robotobold.woff) format("woff");
  font-weight: 700;
  font-style: normal;
}

/* Variables */

:root {
  --basic-black: #000000;
  --basic-gray: #EEEEEE;
  --basic-white: #FFFFFF;
  --white-30: rgba(255,255,255,0.3);
  --black-60: rgba(0,0,0,0.6);
  --black-30: rgba(0,0,0,0.3);
  --black-15: rgba(0, 0, 0, 0.15);
  --black: #282136;
  --swamp-10: rgba(0,1,1,0.1);
  --gray-light: #A6A6A6;
  --gray-lighter: #E1E1E1;
  --red-light: #FB565A;
  --red: #E74246;
  --red-dark: #D7373B;
  --green-light: #00CA74;
  --green: #00BC6C;
  --green-dark: #00AA62;
  --yellow-light: #EFC84A;
  --yellow: #EAB534;
  --yellow-dark: #E5A722;
  --gray-dark: #444444;
  --gray-50: rgba(68,68,68, 0.5);
  --gray-dark4D: #4D4D4D;
  --gray-dark66: #666666;
  --gray-darkAB: #ABABAB;
  --gray-lightD7F:#D7DCDF;
  --gray-lightD7: #D7DCDE;
  --gray-lightB4: #B4B9BB;
  --gray-lightDF: #DFDFDF;
  --gray-lightD5: #D5D5D5;
  --gray-lightDB: #DBDBDB;

}

/* Global */

.page-body {
  min-width: 1160px;
  margin: 0;
  padding: 0;
  font-family: "Roboto", "Arial", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: var(--black);

  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
}

.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.container {
  width: 1160px;
  margin: 0 auto;
}

/* Grid */

.page {
  height: 100%;
}

/* Header*/

.page-header {
  background-color: var(--basic-gray);
}

.page-header-logo {
  width: 160px;
  height: 65px;

  margin-top: 49px;
}

.page-header-logo[href]:active img {
  opacity: 0.3;
}

/* Main navigation */

.page-navigation {
  width: 1160px;
  line-height: 30px;
  font-weight: 500;
  color: var(--basic-black);

  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  padding: 0;
}

.site-navigation {
  margin: 75px 0 0 0;
  padding: 0;
  list-style: none;

  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  width: 440px;
}

.site-navigation-link {
  display: block;

  font-size: 16px;
  line-height: 30px;
  font-weight: 500;
  color: var(--basic-black);
  text-decoration: none;
  text-transform: uppercase;
}

.site-navigation-link:hover {
  color: var(--red-light);
}

.site-navigation-link:active {
  color: var(--black-30);
}

.site-navigation-link-current {
  border-bottom: 2px solid var(--red-light);
}

.page-navigation-cart {
  margin: 90px 0 0 0;
}

/* Slider */

.slider {
  background-color: var(--basic-gray);
  margin-bottom: 80px;
}

.slider-list {
  margin: 0;
  padding: 0;
  list-style: none;

  height: 431px;
}

.slider-slogan {
  font-size: 55px;
  line-height: 55px;
  font-weight: 500;
  color: var(--basic-black);
  margin: 0 0 25px;
  padding-top: 78px;
}

.slider-desc {
  margin-bottom: 38px;
}

.slider-item {
  position: relative;
}

.slider-img {
  position: absolute;
  width: 760px;
  height: 431px;
  left: 450px;
  top: 24px;
}

.button {
  display: inline-flex;
  align-items: center;
  vertical-align: baseline;
  justify-content: center;
  height: 50px;
  padding: 0 20px;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: var(--basic-white);
  font-weight: 500;
  background-color: var(--red-light);
  border: none;
  border-radius: 3px;
  text-decoration: none;
  transition: background-color 100ms, color 100ms;
  box-sizing: border-box;
}
  .button:hover {
    background-color: var(--red);
  }
  .button:active {
    color: var(--white-30);
    background-color: var(--red-dark);
    box-shadow: inset 0px 3px 0px var(--swamp-10);
  }

.button:not(:disabled) {
  cursor: pointer
}

.button-slider {
  width: 240px;
}

/* Services */

.services {
  margin-bottom: 80px;
}

.services-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 100px;
  padding: 0;
  list-style: none;
  margin: 0;
}

.service-item-title {
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--basic-black);
  margin-top: 25px;
  margin-bottom: 16px;
}

.service-item-desc {
  margin-bottom: 32px;
}

.button-services {
  width: 160px;
}

.button-green {
  background-color: var(--green-light);
}
  .button-green:hover{
    background-color: var(--green);
  }
  .button-green:active {
    background-color: var(--green-dark);
  }

.button-yellow {
  background-color: var(--yellow-light);
}
  .button-yellow:hover {
    background-color: var(--yellow);
  }
  .button-yellow:active {
    background-color: var(--yellow-dark);
  }

/* About */

.index-columns {
  display: grid;
  grid-template-columns: 660px 360px;
  gap: 140px;
  margin-bottom: 75px;
}

.about-title {
  display: block;
  font-size: 45px;
  line-height: 45px;
  font-weight: 500;
  color: var(--basic-black);
  margin-bottom: 32px;
}

.about-paragraph {
  margin-top: 0;
  margin-bottom: 40px;
}

.about-desc {
  display: block;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 23px;
}

.about-list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.about-item:not(:last-child) {
  margin-bottom: 24px;
}

.results-list {
  display: flex;

  margin: 0;
  padding: 0;
  list-style: none;
}

.results-img {
  margin-bottom: 37px;
}

.result-item {
  font-size: 45px;
  line-height: 64px;
  font-weight: 700;
  color: var(--basic-black);
}

.result-item-percent {
  font-size: 26px;
  line-height: 40px;
  font-weight: 700;
}

.result-item-desc {
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: var(--black);
}

/* Partners */

.partners {
  padding-bottom: 80px;

}

.partners-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 40px;
  margin: 0;
  padding: 0;
}

.partners-list {
  list-style: none;
}

.partner-link  {
  opacity: 0.2;
}
  .partner-link:hover {
    opacity: 1;
  }
  .partner-link:active {
    opacity: 0.1;
  }

/* Footer */

.contacts {
  position: relative;
  margin-bottom: 75px;
}

.contacts-map {

}

.contacts-map-marker {
  position: absolute;
  top: 86px;
  right: 387px;
}

.contacts-popup {
  position: absolute;
  top: 54px;
  left: 140px;

  width: 319px;
  height: 308px;

  margin: 0;
  padding-top: 49px;
  padding-left: 50px;
  box-sizing: border-box;
  background-color: var(--basic-white);
}

.contacts-popup-title {
  display: block;
  margin-bottom: 23px;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  color: var(--black);
  text-transform: uppercase;
}

.contacts-popup-desc,
.contacts-popup-tel {
  margin-top: 0;
  line-height: 18px;
  color: var(--gray-dark66);
}

.contacts-popup-tel {
  margin-bottom: 37px;
}

.button-popup {
  width: 219px;
}

.footer-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}


/* Social */

.social-list {
  display: flex;

  margin: 0;
  padding: 0 139px 68px 0;
  list-style: none;
}

.social-list-item {
  padding-right: 9px;
}

.button-round {
  display: inline-flex;
  vertical-align: top;
  align-items: center;
  justify-content: center;
  width: 81px;
  height: 81px;
  border-radius: 100%;
  background-color: var(--gray-lighter);
  transition: background-color 100ms;
}
  .button-round:hover {
    background-color: var(--red);
  }
  .button-round:active {
    background-color: var(--red-dark);
    box-shadow: inset 0px 3px 0px var(--swamp-10);
  }
  .button-round:active .button-icon {
    background-color: var(--red-dark);
    opacity: 0.3;
    box-shadow: inset 0px 3px 0px var(--swamp-10);
  }

.button-icon {
  transition: opacity 100ms;
}

.footer-tagline-title {
  margin-top: 0;
  margin-bottom: 10px;

  font-size: 36px;
  line-height: 36px;
  font-weight: 700;
  color: var(--black);
}

.footer-tagline-desc {
  margin: 0;

  font-size: 16px;
  line-height: 22px;
  font-weight: 400;
  color: var(--gray-dark);
}


/* Modal */

.modal-title {
  font-size: 45px;
  line-height: 53px;
  font-weight: 700;
  color: var(--basic-black);
}

.modal-form-label {
  line-height: 18px;
  font-weight: 700;
  color: var(--basic-black);
}

.input,
.textarea {
  line-height: 18px;
  border: 2px solid var(--gray-lightD7);
  border-radius: 3px;
  box-sizing: border-box;
  height: 50px;
  padding: 16px;
  resize: none;
}
  .input:hover,
  .textarea:hover {
    border-color: var(--gray-lightB4);
  }
  .input:focus,
  .textarea:focus {
    border-color: var(--basic-black);
  }

  .input::placeholder {
    color: var(--gray-50);
  }

  .input:focus::placeholder {
    color: var(--gray-dark);
  }

  .textarea::placeholder {
    color: var(--gray-50);
  }

  .textarea:focus::placeholder {
    color: var(--gray-dark);
  }

  .input:invalid,
  .textarea:invalid {
    border-color: var(--red);
    color: var(--red);
  }

  .button-modal {
    width: 259px;
  }

 /* Catalog page */

.catalog-header {
  background-color: var(--basic-gray);
}

.catalog-header-title {
   font-size: 55px;
   line-height: 55px;
   font-weight: 500;
   color: var(--basic-black);
   text-align: center;
   margin: 0 0 25px;
   padding-top: 87px;
   padding-bottom: 108px;
}

.catalog-grid {
  display: grid;
  grid-template-columns: 260px 1fr;
  column-gap: 140px;
  align-content: start;
  width: 1160px;
  margin: 60px auto;
  padding: 0px;
}

/* Form */

.form-filters-title {
   font-size: 18px;
   line-height: 30px;
   font-weight: 700;
   color: var(--basic-black);
   text-transform: uppercase;
}

.filter-item {
  margin: 0;
  padding: 0;
  border: none;
}

.range-filter {
  width: 260px;
  margin-top: 48px;
}

.range-controls {
  position: relative;
  height: 41px;
  margin-bottom: 14px;
  padding-top: 39px;
  padding-right: 22px;
  padding-left: 33px;
  background-color: var(--basic-gray);
  border-radius: 3px;
}

.range-controls .scale {
  height: 2px;
  background-color: var(--gray-lightD7F);
}

.range-controls .bar {
  width: 70%;
  height: 2px;
  background-color: var(--green-light);
}

.range-controls .toggle {
  position: absolute;
  top: 31px;
  left: 0;
  width: 4px;
  height: 4px;
  padding: 0;
  border: 8px solid var(--basic-white);
  background-color: var(--gray-darkAB);
  border-radius: 50%;
  box-shadow: 0 2px 1px var(--black-15);
  cursor: pointer;
}

.range-controls .toggle-min {
  left: 18px;
}

.range-controls .toggle-max {
  left: 160px;
}

.form-list {
   margin: 0;
   padding: 0;
   list-style: none;
}

.price-controls input[type="number"] {
    width: 80px;
    height: 38px;
    margin-left: 12px;
    text-align: center;
    background-color: var(--basic-gray);
    border: none;
    border-radius: 3px;
}

.price-controls {
  display: flex;
  justify-content: space-between;
}

.price-label {
   line-height: 22px;
   text-transform: uppercase;
}

.form-list-label {
  line-height: 19px;
}

.button-filters {
  width: 260px;
}

.button-gray {
  color: var(--basic-black);
  background-color: var(--basic-gray);
}
 .button-gray:hover {
    background-color: var(--gray-lightDF);
  }
 .button-gray:active {
    background-color: var(--gray-lightD5);
 }



/* Sort */

 .sort-list {
   margin: 0;
   padding: 0;
   list-style: none;
 }

 .sort-list-link {
  font-size: 14px;
  line-height: 18px;
  color: var(--black-30);
  text-decoration: none;
  text-transform: uppercase;
 }
  .sort-list-link:hover {
    color: var(--black-60);
  }
  .sort-list-link:active,
  .sort-list-link:focus{
    color: var(--basic-black);
  }

/* Templates */

.templates-list {
  margin: 0 0 55px 0;
  padding: 0;
  list-style: none;

  display: flex;
  flex-wrap: wrap;
  column-gap: 42px;
}

.templates-list-item {
  width: 358px;
  min-height: 618px;
  margin-bottom: 31px;
}

.template-image {
  width: 358px;
  height: 578px;
}

.template-link {
  text-decoration: none;
}

.template-background {
  background-color: var(--basic-gray);
}

.template-desc {
  line-height: 18px;
  color: var(--gray-dark66);
}

.template-link {
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  color: var(--basic-black);
  text-transform: uppercase;
}
.template-link:hover {
  color: var(--red-light);
}
.template-link:focus {
  color: var(--black-30);
}

.button-template {
  width: 200px;
}

/* Pagination */

.pagination-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.button-pagination {
  width: 50px;
}

.button-pagination-next {
  width: 260px;
}

.button-pagination-active {
  background-color: var(--basic-white);
  border: 3px solid var(--gray-lightDB);
}




.display-none {
  display: none;
}












